[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Dialog/Win/Win.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Dialog/GameOver/GameOver.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/Level8/Level8.gd" type="Script" id=4]

[node name="Level8" type="Node2D"]
script = ExtResource( 4 )

[node name="Game" parent="." instance=ExtResource( 1 )]
ball_speed = 145
paddle_speed = 2000
energy_recharge_rate = 0.5
trainer_recharge_amount = 4
lever_energy_cost = 10
countdown_duration = 90
music_time_marker = 7

[node name="Win" parent="." instance=ExtResource( 2 )]
visible = false

[node name="GameOver" parent="." instance=ExtResource( 3 )]
visible = false
