[gd_scene load_steps=12 format=2]

[ext_resource path="res://Media/Visual/Room/right.png" type="Texture" id=1]
[ext_resource path="res://Components/Lever/Lever.gd" type="Script" id=2]
[ext_resource path="res://Media/Visual/Room/left.png" type="Texture" id=3]
[ext_resource path="res://Media/Visual/Room/middle.png" type="Texture" id=4]
[ext_resource path="res://Media/Visual/KeyboardButtons/EKey.tscn" type="PackedScene" id=5]
[ext_resource path="res://Media/Audio/lever_valid_sound.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.73386, 8.76513 )

[node name="Lever" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]

[node name="EKey" parent="." instance=ExtResource( 5 )]
position = Vector2( 0.496063, -33.5339 )
scale = Vector2( 2, 2 )
frame = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
